<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kikyo City Player</title>
    <style>
      .play {
        --size: 20vmin;
        color: #333;
        position: fixed;
        top: calc(50% - var(--size) / 2);
        left: calc(50% - var(--size) / 2);
        width: var(--size);
        aspect-ratio: 1 / 1;
        border: 2vmin solid #333;
        border-radius: 50%;
        background-color: #fff;
        z-index: 1;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media (hover: hover) and (pointer: fine) {
        .play:hover {
          color: #fcba03;
        }
      }

      .play::before {
        --inner-size: 88%;
        content: '';
        display: block;
        width: var(--inner-size);
        aspect-ratio: 1 / 1;
        position: absolute;
        top: calc((100% - var(--inner-size)) / 2);
        left: calc((100% - var(--inner-size)) / 2);
        border-radius: 50%;
        border: max(0.2vmin, 1px) solid #333;
      }

      .play::after {
        content: '';
        display: block;
        width: 37%;
        aspect-ratio: 1 / 1;
        background: currentColor;
      }

      .play:not(.is-playing)::after {
        clip-path: polygon(0 0, 100% 50%, 0 100%);
        translate: 11% 0;
      }

      .play.is-playing::after {
        --width: 35%;
        clip-path: polygon(
          var(--width) 100%,
          0 100%,
          0 0,
          var(--width) 0,
          var(--width) 100%,

          calc(100% - var(--width)) 100%,
          100% 100%,
          100% 0,
          calc(100% - var(--width)) 0,
          calc(100% - var(--width)) 100%
        );
      }
    </style>
  </head>
  <body>
    <button class="play" aria-label="Play or stop"></button>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
